spring.application.name=shopify
spring.datasource.url=jdbc:mariadb://localhost:3306/shopify_db
spring.datasource.username=admin
spring.datasource.password=ENC(h3s4XhZxfhq7sMhc6tW5Iwr4aE04DUu40lqJwB+InkWiR25dyKmf2s4yqmv8WP6p)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=20
jwt.secret=YourSuperSecretKeyThatIsAtLeast32CharactersLong12345